# URL website it hosted at. Used in callback
#SERVER_URL="http://localhost:31459"
SERVER_URL="http://example.com"

# Podcast Index API Details (from https://api.podcastindex.org/developer_home)
BASE_API_URL="https://api.podcastindex.org/api/1.0"
API_KEY=""
API_SECRET=""
USER_AGENT=""
